#BlueJ package file
dependency1.from=EntryTest
dependency1.to=FileSystem
dependency1.type=UsesDependency
dependency2.from=EntryTest
dependency2.to=Folder
dependency2.type=UsesDependency
dependency3.from=EntryTest
dependency3.to=File
dependency3.type=UsesDependency
dependency4.from=EntryTest
dependency4.to=FolderLink
dependency4.type=UsesDependency
dependency5.from=EntryTest
dependency5.to=FileLink
dependency5.type=UsesDependency
dependency6.from=EntryTest
dependency6.to=Entry
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractEntry
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=10
target1.y=80
target10.height=50
target10.name=Link
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=270
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=50
target3.name=FileSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=90
target4.height=50
target4.name=FileLink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=EntryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=270
target6.height=50
target6.name=FolderLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=150
target7.height=50
target7.name=Coursework3Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=50
target8.name=Folder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=150
target9.height=50
target9.name=File
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=210
